# Viciont-Hardcore-3

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Armors/: CopperArmor.java  CorruptedArmor.java  DarkerArmor.java  EnderiteHelmet.java  NightVisionHelmet.java
src/main/java/Blocks/: CorruptedAncientDebris.java  CorruptedBlock.java  CorruptedSculk.java  Corrupted_Block.java  DarkeritaBlock.java  Endstalactitas.java  GuardianShulkerHeart.java  HeartUltraWither.java  SculkCrystalOre.java  Vibranium.java
src/main/java/Bosses/: AreaZone.java  BaseBoss.java  BossChunkListener.java  HellishBeeHandler.java  QueenBeeHandler.java
src/main/java/Casino/: BlackJack.java  CasinoCommands.java  CasinoManager.java  SlotMachine.java
src/main/java/Commands/: AnuncioCommand.java  CustomSpawnerHandler.java  DayCommandHandler.java  DeathStormCommand.java  DebugArenaCommand.java  EggSpawnerCommand.java  EventsCommands.java  FlashlightCommand.java  GiveSpawnerCommand.java  ItemsCommands.java  LootCommand.java  MissionSystemCommands.java  NightmareCommand.java  PingCommand.java  ReloadCustomSpawnCommand.java  ReviveCommand.java  ReviveCoordsCommand.java  ShopCommand.java  ShopHandler.java  SpawnMobs.java  TiempoCommand.java  TiempoListener.java  ViciontCommands.java  ViciontReloadCommand.java  testtiastcommand.java
src/main/java/CorrupcionAnsiosa/: CorrupcionAnsiosaCommand.java  CorrupcionAnsiosaConsumiblesListener.java  CorrupcionAnsiosaManager.java  CorrupcionEffectsHandler.java  CorrupcionJoinListener.java  PlayerCorruptionData.java
src/main/java/CorruptedEnd/: BiomeEffectManager.java  BiomeType.java  CorruptedEnd.java  CorruptedEndCommands.java  CorruptedEndGenerator.java  CorruptedTreePopulator.java  LootManager.java  MobSpawnManager.java  PortalManager.java  StructureManager.java
src/main/java/Dificultades/: Change1.java  Change2.java  Change3.java  DayEightChanges.java  DayFifteenChanges.java  DayFiveChange.java  DayFourChange.java  DayFourChanges.java  DayFourteenChanges.java  DayNineChanges.java  DayOneChanges.java  DaySevenChanges.java  DaySixChanges.java  DaySixteenChanges.java  DayTenChanges.java  DayThirteenChanges.java  DayTwelveChanges.java  DayTwoChanges.java  DeathStorm.java
src/main/java/Dificultades/CustomMobs/: AquaticMine.java  AtomicGoat.java  BatBoom.java  Bombita.java  BruteImperial.java  BuffBreeze.java  CorruptedBee.java  CorruptedGiant.java  (+84 more)
src/main/java/EffectListener/: ConfusionEffect.java  CorruptureEffect.java  CustomEffect.java  CustomEffectManager.java  EffectPreventionListener.java
src/main/java/Enchants/: EnchantDelete.java  EnhancedEnchantmentGUI.java  EnhancedEnchantmentTable.java  EssenceFactory.java  GiveEssenceCommand.java  LootHandler.java
src/main/java/Estructures/: CorruptedVillage.java  CorruptedVillageEffects.java  CorruptedVillageSpawner.java  CorruptedVillages.java  DeathChambers.java  RuinedZones.java
src/main/java/Events/: DamageLogListener.java  Eventos.java  VH3Events.java
src/main/java/Habilidades/: HabilidadesBook.java  HabilidadesCommand.java  HabilidadesEffects.java  HabilidadesGUI.java  HabilidadesListener.java  HabilidadesManager.java  HabilidadesType.java
src/main/java/Handlers/: ActionBarHandler.java  CustomBrewingRecipe.java  CustomSpawnerHandler.java  DamageLogListener.java  DatabaseManager.java  DayHandler.java  DeathStormHandler.java  EventInventoryManager.java  FireResistanceHandler.java  FirstJoinHandler.java  GameModeTeamHandler.java  LootManager.java  NormalTotemHandler.java  ShopHandler.java  SnowballDamage.java  TeamsHandler.java  ToastHandler.java
src/main/java/InfestedCaves/: AmbientCommand.java  InfestedCaveAmbient.java  InfestedCommands.java  InfestedGenerator.java  InfestedListeners.java  InfestedPopulator.java  PortalManager.java  StructureManager.java
src/main/java/RunicSmithing/: RunicCraftEvent.java  RunicManager.java  RunicRecipe.java  RunicSmithingGUI.java
src/main/java/Scoreboard/: VHScoreboard.java
src/main/java/Security/: Protections.java
src/main/java/ShopSystem/: CustomItemRegistry.java  ShopCommands.java  ShopGUI.java  ShopListeners.java  ShopManager.java
src/main/java/SlotMachine/: SlotMachineManager.java
src/main/java/StatueManager/: StatueCommand.java  StatueData.java  StatueGUI.java  StatueListener.java  StatueManager.java
src/main/java/Structures/: BaseStructure.java  CorruptedEndPortal.java  CorruptedVillage.java  EndRing.java  GuardianBlazeZone.java  RuinedZones.java  Structure.java  StructureCommand.java
src/main/java/TitleListener/: BonusAnimation.java  BonusCommand.java  DiscoCommand.java  ErrorNotification.java  MagicTP.java  MuerteAnimation.java  MuerteCommand.java  MuerteHandler.java  RuletaAnimation.java  RuletaCommand.java  SuccessNotification.java
src/main/java/chat/: chatgeneral.java
src/main/java/items/: BlazeItems.java  BootNetheriteEssence.java  ChestplateNetheriteEssence.java  CorrupcionAnsiosaItems.java  CorruptedGoldenApple.java  CorruptedMobItems.java  CorruptedNetheriteItems.java  CorruptedSoul.java  CorruptedUpgrades.java  DarkerItems.java  DarkerTools.java  DoubleLifeTotem.java  EconomyFlyTotem.java  EconomyIceTotem.java  EconomyItems.java  EconomyItemsFunctions.java  EmblemItems.java  EndItems.java  EnderiteSwordListener.java  EnderiteTools.java  HelmetNetheriteEssence.java  InfernalTotem.java  InfestedCaveItems.java  InvulnerableItemProtection.java  ItemSerializer.java  ItemsEventos.java  ItemsPartyRecolect.java  ItemsTotems.java  LegginsNetheriteEssence.java  LifeOrb.java  LifeTotem.java  MochilaCommand.java  ReviveItems.java  SoulsBossesItems.java  SpiderTotem.java  TridenteEspectral.java  UpgradeNTItems.java
src/main/java/list/: VHList.java
src/main/java/mobcap/: MobCapInfo.java  MobCapManager.java  MobCapMultiplier.java
src/main/java/schem/: CorruptedVillage1_V5.schem  CorruptedVillage1_V6.schem  EndRingFV1.schem  GuardianBlazeZone.schem
src/main/resources/: Habilidades.yml  config.yml  mobcap.yml  plugin.yml
src/main/resources/itemparty/: itempartyconfig.yml
src/main/resources/tools/: slot_machines.yml
(+96 files in other folders)
